SECRET_KEY = 'django-insecure-7a@=k3*r_$@@q26nzf=$*g3m@=*gt)5zt!db*duxoe$l#nb4t5'
EMAIL_HOST_USER = 'restockcheck123@gmail.com'
EMAIL_HOST_PASSWORD = 'eazazdnutzxwkmwq'
DB_NAME = 'd5vfibqm8oio0b'
DB_USER = 'vwcfjnjxkzmkwb'
DB_PASS = '898b41227b96c80db5d016e8a38b8717d0879b171ec50cd0ab54a01a20b5b8cd'
DB_HOST = 'ec2-34-197-181-65.compute-1.amazonaws.com'